#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/managing-Employee-Made-Simple-Schema?useSSL=false&serverTimezone=UTC
spring.datasource.username=iamadmin
spring.datasource.password=iamadmin
